JWT_TOKEN=surajvatsya
DB_URL=mongodb+srv://surajkumar742494:J9qYedaef8h5WbSg@gym.ftaj8yk.mongodb.net/?retryWrites=true&w=majority&appName=GYM
PORT=3000
accountSid=ACff6b4884229dc93ed0ac2e73cd062fa4
authToken=fbc42f6ed5853c749f8089d6394e86b9
# GOOGLE_APPLICATION_CREDENTIALS=